<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login Page</title>
    <style>
*{
    margin: 0;
    padding: 0;
}
.main{
    width: 100%;
    background: linear-gradient(to top, rgba(10,10,20,0.5)5%,rgba(20,30,90,0.5)10%), url('https://wallpaperaccess.com/full/1586355.jpg');
    background-position: center;
    background-size: cover;
    height: 100vh;
}
.navbar{
    width: 1200px;
    height: 100px;
    margin: auto;
}
.icon{
    width: 400px;
    float: left;
    height: 70px;
    margin: 15px;
    margin-left: -15px;
}
.menu{
    width: 100px;
    float: left;
    height: 70px;
}
ul{
    float: left;
    display: flex;

    justify-content: center;
    align-items: center;
}

ul li{
    list-style: none;

    margin-left: 102px;
    margin-top: 37px;
    font-size: 20px;
}

ul li a{
    text-decoration: none;
    color: #fff;
    font-family: Times New Roman;
    font-weight: 900;
    font-size: 15px;

    transition: 0.8s ease-in-out;
}

ul li a:hover{
    color: #ff7200;
}
ul li::after{
    content:'';
    width:0%;
    height:2px;
    background: #f44336;
    display:block;
    margin: auto;
    transition:0.5s;
}
ul li:hover::after{
    width:100%;
}
.content{
    width: 1200px;
    height: auto;
    margin: auto;
    color: #fff;
    position: relative;
}

.content .par{
    padding-left: 2px;
    padding-bottom: 25px;
    font-family: Arial;
    letter-spacing: 1.2px;
    line-height: 30px;
}


.content h1{
    font-family: 'Times New Roman';
    font-size: 70px;
    padding-left: 20px;
    margin-top: 10%;
    letter-spacing: 3px;
}

.content .cn{
    width: 260px;
    height: 50px;
    background: #ff7200;
    border: none;
    margin-bottom: 10px;
    margin-left: 20px;
    font-size: 18px;
    border-radius: 15px;
    cursor: pointer;
    transition: .4s ease;

}

.content .cn a{
    text-decoration: none;

    color: #000;
    transition: .3s ease;
}

.cn:hover{
    background-color: #fff;
}

.content span{
    color: #ff7200;
    font-size: 75px
}

 form {
        width: 250px;
        height: 380px;
        display: flex;
        position: absolute;
        top: -120px;
        left: 800px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
	background: transparent;
        backdrop-filter: blur(100px);

        padding: 20px;
	background-repeat: no-repeat;
	background-position: center;
  	background-position: justify;

	background-size: cover;
        border-radius: 40px;
        box-shadow: 0 0 5px rgba(114,0,255,80);
        margin-top: 70px;
        width: 32%;
        max-width: 800px;
        margin-left: auto;
        margin-right: auto;
      }

      label {
        font-size: 32px;
        color: #140900;
        margin-bottom: 35px;
        margin-top: 20px;
      }
  input {
    display: block;
    margin: auto;
    font-size: 18px;
    width: 50%;
    margin-bottom: 3em;
    padding: .8em 5;
    border: none;
    background: transparent;
    border-bottom: 2px solid #140900;
    padding-bottom: 0.15em;
    color: #fff;
    &:focus {
      outline: none;
    }

  }
  .custom-btn {
  width: 130px;
  height: 40px;
  color: #fff;
  border-radius: 5px;
  padding: 10px 25px;
  font-family: 'Lato', sans-serif;
  font-weight: 500;
  background: transparent;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
   box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
   7px 7px 20px 0px rgba(0,0,0,.1),
   4px 4px 5px 0px rgba(0,0,0,.1);
  outline: none;
}
.btn-9 {
  border: none;
  transition: all 0.3s ease;
  overflow: hidden;
}
.btn-9:after {
  position: absolute;
  content: " ";
  z-index: -1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
   background-color: #1fd1f9;
background-image: linear-gradient(315deg, #1fd1f9 0%, #b621fe 74%);
  transition: all 0.3s ease;
}
.btn-9:hover {
  background: transparent;
  box-shadow:  4px 4px 6px 0 rgba(255,255,255,.5),
              -4px -4px 6px 0 rgba(116, 125, 136, .2), 
    inset -4px -4px 6px 0 rgba(255,255,255,.5),
    inset 4px 4px 6px 0 rgba(116, 125, 136, .3);
  color: #fff;
}
.btn-9:hover:after {
  -webkit-transform: scale(2) rotate(180deg);
  transform: scale(2) rotate(180deg);
  box-shadow:  4px 4px 6px 0 rgba(255,255,255,.5),
              -4px -4px 6px 0 rgba(116, 125, 136, .2), 
    inset -4px -4px 6px 0 rgba(255,255,255,.5),
    inset 4px 4px 6px 0 rgba(116, 125, 136, .3);
}
      
     
        </style>
  </head>
  <body>

    <div class="main">
        <div class="navbar">
            <div class="icon">
                <img align="left" src="https://btrnsfrmd.com/wp-content/uploads/2020/07/Digital-agility-logo.png"width="250"height="150"hspace="10" >
            </div>

            <div class="menu">
                <ul>
                    <li><a href="/index5-page">HOME</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">PROJECT</a></li>
                    <li><a href="#">CLIENTS</a></li>
                    <li><a href="#">CONTACT</a></li>
                </ul>
            </div>


        </div> 
        <div class="content">
            <h1> Customer <br><span class="text">Churn Prediction</span> </h1>
            <p class="par">This is the Prediction model build using a machine learning classifier that can predict the <br>  likelihood of a customer leaving the company based on their behavior and profile.<br> which will be helpful to implement the marketing strategies for loyal as well as the   <br>customers who are likely to churn.</p>

                <button class="cn"><a href="#">Let's take a look</a></button>

                <form action="/form_login" method="post">
      <label for="file-upload">Enter Your Credential</label>
  <h2></h2>Username:<br>
  <input type="text" name='username'><br>
  Password:<br>
  <input type="password"  name='password' ><br><br>
<button type="submit" class="custom-btn btn-9" value="Login">Login</button>

    </form>

                </div>
                    </div>
                </div>
        </div>
    </div>
    </script>
</body>
</html>